<!DOCTYPE html>

<head>
  
    <style>
        .bookpage {
            width: 550px;
            height: 650px;
            margin-left: auto;
            margin-right: auto;
            
            padding: 20px;
            font-family: 'Adobe Garamond', serif;
            background-image: url("back.jpg"); 
            
            background-position: center;
            color: #F4E1A6; 
        }

        .insight {
            color: inherit; 
            font-weight: bold;
            font-size: medium;
            font-family: 'Adobe Garamond', serif;
        }

        .hrstyle {
            width: 120px;
            height: 3px;
            background-color: red;
            border: none;
            
            
        }

        .author {
            display: inline;
            position: relative;
            color: inherit; 
            top: 170px;
            font-family: 'Adobe Garamond', serif;
            font-size: large;
            font-weight: bold;
        }

        .booktitle {
          font-family: 'Adobe Garamond', serif;
          font-size: xx-large;
          text-align: center;
          position: relative;
          top: -50px; 
          font-weight: bold;
          letter-spacing: 2px;
          color: inherit;
        }

        .id {
            width: 104%;
            position: relative;
            top: 180px;
            height: 3px;
            background-color: yellow;
        }

        .pub {
            font-size: medium;
            position: relative;
            top: 130px;
            left: 400px;
            color: inherit;
            font-family: 'Adobe Garamond', serif;
        }

        .ed {
            color: inherit;
            font-size: medium;
            font-family: 'Adobe Garamond', serif;
            position: relative;
            top: 70px;
        }

        .subtitle {
            font-family: 'Adobe Garamond', serif;
            font-size: larger;
            font-weight: bold;
            position: relative;
            top: -90px;
            color: #FFFFFF;
            text-align: center;
        }

        .authorpic {
            position: relative;
            top: 110px;
            left: 370px;
            width: 170px;
            height: 100px;
            background-size: cover;
        }
.author,.pub,.ed{
  color: #EAEAEA;
}


    </style>
    <title>Book Cover Page</title>
</head>
<body>
  
    <div class="bookpage">
      
        <div class="insight">
           Omkar Varma S
        </div>
        <div class="hrstyle">
            <hr>
        </div>
        <div class="booktitle">
             <h1>EPIC <br> CRICKET</h1>
        </div>
        <br>
        <div class="subtitle">
            <b>A Journey Through The Greatest Matches Ever Played</b>
        </div>
        <div class="authorpic">
            <img src="my photo.jpg" width="160" height="160">
        </div>
        <div class="id">
            <hr>
        </div>
        <div class="author">
            <p><b>Omkar Varma S</b></p>
        </div> 
        <div class="pub">
           IPL Publishing
        </div>
        <div class="ed">
            <b>Limited Edition</b>
        </div>
    </div>
</body>
</html>